{
    "name": "OpenMageModuleFostering/Shopa_ShareAndEarn",
    "type": "magento-module",
    "license": "Apache-Software-License-(ASL)",
    "homepage": "",
    "description": "Adding shopa and its ‘share & earn’ tools to your retail site allows you to financially incentivize users to recommend your products to their networks and friends.",
    "authors": [
    {
        "name": "Tim Macfarlane",
        "email": "tim@featurist.co.uk"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}